============================================================
INFERENCE REPORT: 1521 documents
============================================================

Global Average F1 Score: 0.7824

--- Sample Results (First 10) ---
F1 Score   | Ground Truth                   | Predicted                     
--------------------------------------------------------------------------------
1.0000     | []                             | []                            
1.0000     | []                             | []                            
1.0000     | []                             | []                            
0.2500     | ['REFERENCE_ERROR']            | ['REFERENCE_ERROR', 'CHERRY.. 
0.1667     | ['REFERENCE_ERROR', 'EMOTIO..  | ['REFERENCE_ERROR', 'CHERRY.. 
0.0000     | []                             | ['CHERRY_PICKING', 'EXAGGER.. 
1.0000     | []                             | []                            
0.3333     | ['REFERENCE_ERROR', 'EMOTIO..  | ['REFERENCE_ERROR', 'EMOTIO.. 
1.0000     | []                             | []                            
1.0000     | []                             | []                            
--------------------------------------------------------------------------------